<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/edMaPM"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit"
            android:layout_marginTop="20dp"
            android:hint="Mã phiếu mượn"
            android:paddingStart="10dp"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"/>
        <Spinner
            android:id="@+id/spMaTV"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spMaSach"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvGiaThue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>
        <CheckBox
            android:id="@+id/chkTraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnLuuPM"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_chk"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="27dp"/>
            <Button
                android:id="@+id/btnHuyPM"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_huy"
                android:text="Hủy"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>