<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    tools:context=".fragment.frgDoanhThu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/txtTuNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ ngày:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edTuNgay"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_view"
                android:drawableRight="@drawable/calendar"
                android:paddingEnd="10dp"
                android:paddingStart="80dp"
                android:hint="yyyy/MM/dd"
                android:layout_marginLeft="14dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDenNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến ngày:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/edDenNgay"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_view"
                android:drawableRight="@drawable/calendar"
                android:paddingEnd="10dp"
                android:paddingStart="80dp"
                android:hint="yyyy/MM/dd"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDoanhThu"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Doanh thu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_huy"/>
        <TextView
            android:id="@+id/txtDoanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>