<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/txtMaPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="haha"/>
                <TextView
                    android:id="@+id/txtTenTVPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="haha"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtTenSachPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="haha"/>
                <TextView
                    android:id="@+id/txtTienThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="haha"/>
                <TextView
                    android:id="@+id/txtNgayThue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="haha"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/txtTraSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa trả sách"
                    android:textSize="20sp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>
                <ImageButton
                android:id="@+id/imgBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recycle_bin"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>